# EasyGrow

./: .gitignore  NOTICE  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easygrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariomartin/easygrow/: EGApplication.kt
app/src/main/java/com/dariomartin/easygrow/data/: Result.kt
app/src/main/java/com/dariomartin/easygrow/data/dto/: AdministrationDTO.kt  DoctorDTO.kt  DrugDTO.kt  HeightMeasureDTO.kt  PatientDTO.kt  PenDTO.kt  TreatmentDTO.kt
app/src/main/java/com/dariomartin/easygrow/data/mapper/: Mapper.kt
app/src/main/java/com/dariomartin/easygrow/data/model/: Administration.kt  BodyPart.kt  Concentration.kt  Density.kt  Drug.kt  HeightMeasure.kt  LoggedInUser.kt  Patient.kt  Pen.kt  Sanitary.kt  Treatment.kt  User.kt
app/src/main/java/com/dariomartin/easygrow/data/repository/: AuthRepositoryImpl.kt  DoctorRepositoryImpl.kt  DrugRepositoryImpl.kt  IAuthRepository.kt  IDoctorRepository.kt  IDrugRepository.kt  IPatientRepository.kt  IUserRepository.kt  PatientRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dariomartin/easygrow/data/sources/: IAuth.kt  IDataSource.kt  IUserDataSource.kt
app/src/main/java/com/dariomartin/easygrow/injecton/: EGPreferences.kt  RepositoryModule.kt
app/src/main/java/com/dariomartin/easygrow/model/: Administration.kt  BodyPart.kt  Density.kt  Drug.kt  Patient.kt  Pen.kt  Sanitary.kt  Treatment.kt  User.kt
app/src/main/java/com/dariomartin/easygrow/model/repository/: IPatientRepository.kt  PatientRepositoryImpl.kt  PatientRepositoryMock.kt
app/src/main/java/com/dariomartin/easygrow/presentation/customviews/: ChartMonthColumnView.kt  ChartStatsCard.kt  GeneralStatsCard.kt  HeightStatsCard.kt  PenView.kt
app/src/main/java/com/dariomartin/easygrow/presentation/login/: AuthActivity.kt  AuthResult.kt  AuthViewModel.kt  LoginForm.kt  LoginFormState.kt  LoginFragment.kt  SignUpForm.kt  (+4 more)
app/src/main/java/com/dariomartin/easygrow/ui/: MainActivity.kt  PatientActivity.kt
app/src/main/java/com/dariomartin/easygrow/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/example/easygrow/: MainActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_tratment.xml  circle.xml  dotted.xml  drug_header_gradient.xml  grey_gradient.xml  ic_abs_l_check.xml  ic_abs_r_check.xml  ic_arm_l_check.xml  ic_arm_r_check.xml  ic_dose.xml  ic_dose_off.xml  ic_drug.xml  ic_kid_doses.xml  ic_kid_placeholder.xml  ic_leg_l_check.xml  ic_leg_r_check.xml  ic_logo.xml  ic_profile.xml  ic_profile_off.xml  ic_stats.xml  ic_stats_bars.xml  ic_stats_off.xml  menu_icon_dose_selector.xml  menu_icon_profile_selector.xml  menu_icon_stats_selector.xml  orange_button_selector.xml  orange_button_solid.xml  orange_button_solid_pressed.xml  orange_circle_stats.xml  pen_bakground.xml  pen_button.xml  pen_empty_dose.xml  pen_needle.xml  pen_remaining_dose.xml  primary_button_disabled.xml  primary_button_selector.xml  primary_button_solid.xml  primary_button_solid_pressed.xml  secondary_button_disabled.xml  (+7 more)
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_sanitary.xml  app_bar_sanitary.xml  average_time_stat.xml  chart_month_column_item.xml  chart_statistics_layout.xml  content_sanitary.xml  create_drug_fragment.xml  dose_item.xml  dose_item_empty.xml  dose_vie_header_layout.xml  drug_detail_fragment.xml  drug_header.xml  drug_item.xml  fragment_dose.xml  fragment_drugs_tab.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_patients_tab.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_sanitary.xml  fragment_sign_up.xml  fragment_slideshow.xml  fragment_statistics.xml  fragment_type_selection.xml  general_statistics_layout.xml  height_statistics_layout.xml  kid_body.xml  missing_url_error.xml  no_administrations_message.xml  no_drugs_message.xml  no_patients_for_search_message.xml  no_patients_message.xml  patient_header.xml  patient_item.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  patient_dose_menu.xml  patient_search_menu.xml
app/src/main/res/navigation/: login_navitagion.xml  mobile_navigation.xml  mobile_navigation2.xml  patient_navigation.xml  sanitary_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/dariomartin/easygrow/: DrugFormUnitTest.kt  DrugUnitTest.kt  ExampleUnitTest.kt  PatientFormUnitTest.kt  PatientUnitTest.kt  PenUnitTest.kt  TreatmentFormUnitTest.kt  UtilsUnitTest.kt
app/src/test/java/com/example/easygrow/: ExampleUnitTest.kt
(+114 files in other folders)
