// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        composeCompilerVersion = '1.3.0'
        composeVersion = '1.2.1'
        kotlinVersion = '1.7.10'
        gradleVersion = '7.2.2'
        navigationVersion = '2.5.1'
        googleServicesVersion = '4.3.13'
        hiltVersion = '2.42'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}