<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/menu_icon_profile_selector"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_dose"
        android:icon="@drawable/menu_icon_dose_selector"
        android:title="@string/title_dose" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/menu_icon_stats_selector"
        android:title="@string/title_statistics" />

</menu>