<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.dariomartin.easygrow.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_navigation_login_to_navigation_sign_up"
            app:destination="@id/navigation_sign_up" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sign_up"
        android:name="com.dariomartin.easygrow.ui.login.SignUpFragment"
        android:label="@string/title_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_navigation_sign_up_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

</navigation>