<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sanitary_navigation"
    app:startDestination="@id/sanitaryTabsFragment">

    <fragment
        android:id="@+id/sanitaryTabsFragment"
        android:name="com.dariomartin.easygrow.presentation.sanitary.tabs.SanitaryTabsFragment"
        android:label="@string/title_sanitary_tabs"
        tools:layout="@layout/sanitary_tabs_fragment">
        <action
            android:id="@+id/action_sanitaryTabsFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_sanitaryTabsFragment_to_patientSearchFragment"
            app:destination="@id/patientSearchFragment" />
        <action
            android:id="@+id/action_sanitaryTabsFragment_to_createDrugFragment"
            app:destination="@id/createDrugFragment" />
        <action
            android:id="@+id/action_sanitaryTabsFragment_to_drugDetailFragment"
            app:destination="@id/drugDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.dariomartin.easygrow.presentation.patient.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="patientId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_ProfileFragment_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_treatmentUpdateFragment"
            app:destination="@id/treatmentUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileUpdateFragment"
        android:name="com.dariomartin.easygrow.presentation.patient.profile.ProfileUpdateFragment"
        android:label="@string/title_profile_update"
        tools:layout="@layout/fragment_profile_update">
        <argument
            android:name="patientId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/treatmentUpdateFragment"
        android:name="com.dariomartin.easygrow.presentation.sanitary.treatmentupdate.TreatmentUpdateFragment"
        android:label="@string/title_treatment_update"
        tools:layout="@layout/treatment_update_fragment">
        <argument
            android:name="patientId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/patientSearchFragment"
        android:name="com.dariomartin.easygrow.presentation.sanitary.patientsearch.PatientSearchFragment"
        android:label="@string/title_patient_search"
        tools:layout="@layout/patient_search_fragment">
        <action
            android:id="@+id/action_patientSearchFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createDrugFragment"
        android:name="com.dariomartin.easygrow.presentation.sanitary.createdrug.CreateDrugFragment"
        android:label="@string/title_drug_update"
        tools:layout="@layout/create_drug_fragment">
        <argument
            android:name="drugId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/drugDetailFragment"
        android:name="com.dariomartin.easygrow.presentation.sanitary.drugdetails.DrugDetailFragment"
        android:label="@string/title_drug_details"
        tools:layout="@layout/drug_detail_fragment">
        <action
            android:id="@+id/action_drugDetailFragment_to_createDrugFragment"
            app:destination="@id/createDrugFragment" />
        <argument
            android:name="drugId"
            app:argType="string"
            app:nullable="false" />
    </fragment>


</navigation>