<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.patient.statistics.StatisticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dariomartin.easygrow.presentation.customviews.HeightStatsCard
                android:id="@+id/height_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.dariomartin.easygrow.presentation.customviews.ChartStatsCard
                android:id="@+id/chart_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.dariomartin.easygrow.presentation.customviews.GeneralStatsCard
                android:id="@+id/general_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>