<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/pen_needle"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:layout_marginBottom="@dimen/spacing_xxs"
        android:background="@drawable/pen_needle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/doses"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@drawable/pen_bakground"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pen_button"
        app:layout_constraintStart_toEndOf="@id/pen_needle"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/pen_button"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:layout_marginBottom="@dimen/spacing_xxs"
        android:background="@drawable/pen_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>